# www.leyou.zl52074.com
server {
    listen       80;
    server_name  www.leyou.zl52074.com;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location /item {
        proxy_pass http://windowsip:8084;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }
    location / {
        proxy_pass http://windowsip:9002;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }
}
# manage.leyou.zl52074.com
server {
    listen       80;
    server_name  manage.leyou.zl52074.com;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 上传路径的映射
    location /api/upload {	
        rewrite "^/(.*)$" /zuul/$1; 
    }
    location / {
        proxy_pass http://windowsip:9001;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }
}
# 页面热更新socket心跳
server {
    listen       9001;
    server_name  manage.leyou.zl52074.com;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://windowsip:9001;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }
}
# api.leyou.zl52074.com
server {
    listen       80;
    server_name  api.leyou.zl52074.com;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://windowsip:10010;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }
}
# 静态资源
server {
    listen       80;
    server_name  image.leyou.zl52074.com;
    location /group1/M00/{
        alias  /home/fdfs/storage/data/;
    }	
    location /images/ {
        alias   /home/leyou/static/images/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
